# TODO(mariojv) "token" and "id" same as rackspace-monitoring-agent.cfg?
monitoring_token {{ maas_agent_token }}
monitoring_id {{ entity_name }}
# TODO(mariojv) Correct zone syntax (whitespace separated)?
monitoring_private_zones {% for zone in maas_private_monitoring_zones %}{{ zone }} {% endfor %}

# TODO(mariojv) Don't forget to drop ENABLED=true in
# /etc/default/rackspace-monitoring-poller
